version: "3.9"
services:
  server1:
    build:
      dockerfile: ./Dockerfile
      args:
        PORT: 9001
        STORAGE: tmp/storage1/
    ports:
      - "9001:9001"
  server2:
    build:
      dockerfile: ./Dockerfile
      args:
        PORT: 9002
        STORAGE: tmp/storage2/
    ports:
      - "9002:9002"
  server3:
    build:
      dockerfile: ./Dockerfile
      args:
        PORT: 9003
        STORAGE: tmp/storage3/
    ports:
      - "9003:9003"
